.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  display: grid;
  grid-template-columns: 80px 1fr auto;
  gap: var(--offset-tiny);
  align-items: center;
  background-color: var(--color-accent-light);
  padding: 0 var(--offset-tiny);
  @include tablet {
    display: flex;
    flex-wrap: wrap;
    padding-top: var(--offset-tiny);
  }

  &__logo {
    display: inline-flex;
    max-width: 80px;

    @include mobile {
      width: 60px;
    }
  }

  &__nav {
    @include tablet {
      background-color: var(--color-accent-light);
      transition: var(--timing) right;
    }
    &-list {
      display: flex;
      font-size: 22px;
      @include tablet {
        flex-direction: column;
      }
    }

    .current-menu-item {
      a {
        border-color: var(--color-dark);
        background-color: rgba(255, 255, 255, 0.25);
      }
    }

    a {
      display: flex;
      padding: var(--offset-medium-large) var(--offset-tiny);
      color: var(--color-dark);
      transition: var(--timing);
      border-bottom: 3px solid transparent;
      @include tablet {
        padding: var(--offset-tiny) var(--offset-tiny) var(--offset-tiny) 0;
      }

      &:hover,
      &:focus {
        border-color: var(--color-dark);
        background-color: rgba(255, 255, 255, 0.25);
      }
    }

    .sub-menu {
      position: absolute;
      background-color: var(--color-accent-light);
      border: 1px solid #ddbda9;
      display: none;

      &.active {
        display: block;
      }

      a {
        padding: 10px 15px;
      }
    }
  }

  &__controls {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: var(--offset-medium-small);

    @include tablet {
      flex: 1 1 100%;
      height: 0;
      overflow: hidden;
      order: 3;
      flex-direction: column;
      align-items: flex-start;

      &--active {
        max-height: 600px;
        height: auto;
      }
    }
    @include mobile {
      gap: var(--offset-tiny-small);
    }
  }

  &__socials {
    display: flex;
    align-items: center;
    gap: var(--offset-tiny);
    @include tablet {
      padding-bottom: var(--offset-tiny) !important;
    }
  }

  &__social {
    svg {
      max-width: var(--offset-small);
      @include mobile {
        max-width: var(--offset-tiny);
      }
    }

    &-phone {
      font-size: 20px;
      color: var(--color-dark);
    }

    &-link {
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--color-dark);
      transition: var(--timing) background-color;

      &:has(svg) {
        width: 40px;
        height: 40px;
        background-color: var(--color-dark-bg);
        color: var(--color-white);
        border-radius: 50%;

        @include mobile {
          width: 30px;
          height: 30px;
        }

        &:hover {
          background-color: var(--color-accent);
        }
      }
    }
  }

  &__burger {
    position: relative;
    display: none;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    @include tablet {
      display: flex;
    }

    span,
    &::before,
    &::after {
      display: flex;
      width: 30px;
      height: 2px;
      background-color: var(--color-dark);
      transition: var(--timing) background-color;
      transform-origin: 50%;
    }

    &::before,
    &::after {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      content: '';
    }

    &::before {
      top: 10px;
    }

    &::after {
      bottom: 10px;
    }

    &--active {
      span {
        opacity: 0;
      }

      &::before,
      &::after {
        top: 0;
        bottom: 0;
      }

      &::before {
        transform: rotate(-45deg);
      }

      &::after {
        transform: rotate(45deg);
      }
    }
  }

  &__btns {
    display: flex;
    gap: var(--offset-tiny);

    @include tablet {
      margin-left: auto;
      margin-right: 0;
    }
  }
}
